{
  "plugins": ["prettier", "import", "@typescript-eslint"],
  "extends": ["plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "moduleResolution": "node"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "root": true,
  "noInlineConfig": true,
  "reportUnusedDisableDirectives": true,
  "rules": {
    "import/extensions": "off",
    "prettier/prettier": "error",
    "eslint-plugin-import/prefer-default-export": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "no-debugger": "off",
    "no-console": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/member-ordering": "error",
    "class-methods-use-this": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array"
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": {
          "accessors": "explicit",
          "constructors": "off",
          "methods": "explicit",
          "properties": "explicit",
          "parameterProperties": "explicit"
        }
      }
    ],
    "@typescript-eslint/consistent-type-assertions": [
    "error",
    { "assertionStyle": "never" }
  ],
    "@typescript-eslint/no-non-null-assertion": "error"
  }
}
