{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
